# dotNet5785_3252_1013

./: .gitignore  README.md  dotNet5785_3252_1013.sln  דוט נט תשפ_ה - דוח סיום פרויקט - למילוי על ידי הסטודנטים.docx
BL/: BL.csproj
BL/BO/: Call.cs  CallAssignInList.cs  CallInList.cs  CallInProgress.cs  ClosedCallInList.cs  Enums.cs  Exceptions.cs  OpenCallInList.cs  Volunteer.cs  VolunteerInList.cs
BL/BlApi/: IAdmin.cs  IBl.cs  ICall.cs  IVolunteer.cs
BL/BlImplementation/: AdminImplementation.cs  Bl.cs  CallImplementation.cs  VolunteerImplementation.cs
BL/Helpers/: AdminManager.cs  AssignmentManager.cs  CallManager.cs  ClockManager.cs  Tools.cs  VolunteerManager.cs
BlTest/: Program.cs
DalFacade/: IConfig .cs
DalFacade/DO/: Assignment.cs  Call.cs  Enums.cs  Exceptions.cs  Volunteer.cs
DalFacade/DalApi/: IAssignment.cs  ICall.cs  IConfig .cs  ICrud.cs  IDal.cs  IVolunteer.cs
DalList/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalList.cs  DataSource.cs  VolunteerImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: AssignmentImplementation.cs  CallImplementation.cs  Class1.cs  Config.cs  ConfigImplementation.cs  DalXml.cs  VolunteerImplementation .cs  XmlTools.cs
PL/: App.xaml  App.xaml.cs  Converters.cs  Enums.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainVolunteerWindow.xaml  MainVolunteerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerChooseWindow.xaml  ManagerChooseWindow.xaml.cs  PL.csproj  PO.cs
PL/Call/: CallListWindow.xaml  CallListWindow.xaml.cs  CallWindow.xaml  CallWindow.xaml.cs
PL/Manager/: ManagerChooseWindow.xaml  ManagerChooseWindow.xaml.cs
PL/Manager/Call/: CallListWindow.xaml  CallListWindow.xaml.cs  CallWindow.xaml  CallWindow.xaml.cs
PL/Manager/Volunteer/: VolunteerListWindow.xaml  VolunteerListWindow.xaml.cs  VolunteerWindow.xaml  VolunteerWindow.xaml.cs
PL/Volunteer/: VolunteerListWindow.xaml  VolunteerListWindow.xaml.cs  VolunteerWindow.xaml  VolunteerWindow.xaml.cs
PL/privateVolunteer/: CallHistoryWindow.xaml  CallHistoryWindow.xaml.cs  MainVolunteerWindow.xaml  MainVolunteerWindow.xaml.cs  SelectCallWindow.xaml  SelectCallWindow.xaml.cs
Stage0/: Program1013.cs  Program3252.cs
xml/: assignments.xml  calls.xml  data-config.xml  volunteers.xml
