<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml" >
    <Application.Resources>
        <!-- Collection for call types -->
        <local:CallTypeCollection x:Key="CallTypeCollectionKey"/>
        <!-- Collection for role types -->
        <local:RoleTypeCollection x:Key="RoleTypeCollectionKey"/>
        <!-- Collection for distance types -->
        <local:DistanceTypeCollection x:Key="DistanceTypeCollectionKey"/>
        <!-- Converter for object ID to true/false -->
        <local:ConvertObjIdToTF x:Key="ConvertObjIdToTFkey" />
        <!-- Converter for role type to true/false -->
        <local:ConvertRoleToTF x:Key="ConvertRoleToTFkey" />
        <!-- Converter for object password to true/false -->
        <local:ConvertObjPasswordToTF x:Key="ConvertObjPasswordToTFkey" />

        <!-- Default style for buttons -->
        <Style TargetType="Button">
            <!-- Set button background color -->
            <Setter Property="Background"  Value="#A3C77F" />
            <!-- Set button foreground (text) color -->
            <Setter Property="Foreground" Value="#0D1821" />
        </Style>
        <!-- Default style for labels -->
        <Style TargetType="Label">
            <!-- Set label foreground (text) color -->
            <Setter Property="Foreground" Value="#0D1821" />
            <!-- Set font size -->
            <Setter Property="FontSize" Value="15" />
            <!-- Make text bold -->
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Application.Resources>
</Application>
