<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="LogInWindow.xaml">
    <Application.Resources>
        <!-- Collection for call types -->
        <!-- This resource provides a predefined collection of call types for data binding. -->
        <local:CallTypeCollection x:Key="CallTypeCollectionKey"/>
        <local:StatusCollection x:Key="StatusCollectionKey"/>
        <local:DoubleConverter x:Key="DoubleConverterkey" />
        <!-- Collection for role types -->
        <!-- This resource provides a predefined collection of role types for data binding. -->
        <local:RoleTypeCollection x:Key="RoleTypeCollectionKey"/>

        <!-- Collection for distance types -->
        <!-- This resource provides a predefined collection of distance types for data binding. -->
        <local:DistanceTypeCollection x:Key="DistanceTypeCollectionKey"/>

        <!-- Converter for object ID to true/false -->
        <!-- This converter is used to enable or disable UI elements based on the presence of an object ID. -->
        <local:ConvertObjIdToTF x:Key="ConvertObjIdToTFkey" />

        <!-- Converter for role type to true/false -->
        <!-- This converter is used to enable or disable UI elements based on the role type. -->
        <local:ConvertRoleToTF x:Key="ConvertRoleToTFkey" />

        <!-- Converter for object password to true/false -->
        <!-- This converter is used to enable or disable password fields based on certain conditions. -->
        <local:ConvertObjPasswordToTF x:Key="ConvertObjPasswordToTFkey" />

        <!-- Converter for call progress -->
        <!-- This converter is used to display the progress status of a call in the UI. -->
        <local:CallInProgressConverter x:Key="CallInProgressConverterkey" />

        <local:DateTimeFormatConverter x:Key="DateTimeFormatConverterkey" />

        <local:TimeSpanToStringConverter x:Key="TimeSpanToStringConverterkey" />

        <local:OpeningTimeConverter x:Key="OpeningTimeConverterkey" />

        <local:ActiveCheckboxConverter x:Key="ActiveCheckboxConverterkey" />


        <!-- Default style for buttons -->
        <!-- This style defines the default appearance for all buttons in the application. -->
        <Style TargetType="Button">
            <!-- Set button background color -->
            <Setter Property="Background"  Value="#A3C77F" />
            <!-- Set button foreground (text) color -->
            <Setter Property="Foreground" Value="#0D1821" />
        </Style>

        <!-- Default style for labels -->
        <!-- This style defines the default appearance for all labels in the application. -->
        <Style TargetType="Label">
            <!-- Set label foreground (text) color -->
            <Setter Property="Foreground" Value="#0D1821" />
            <!-- Set font size -->
            <Setter Property="FontSize" Value="15" />
            <!-- Make text bold -->
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style TargetType= "Window">
            <!-- Set label foreground (text) color -->
            <Setter Property="Background" Value="#F2F4F7" />
        </Style>
    </Application.Resources>
</Application>

<!--manager
   218372043
pS0568460407*    -->

<!--207249780
0508926188*-->

    
    
    