<Window x:Class="PL.MainVolunteerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainVolunteerWindow" Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Select Call" HorizontalAlignment="Center"   FontSize="17" VerticalAlignment="Center" Height="60" Width="130"/>
            <Button Content="Calls History" HorizontalAlignment="Center"  VerticalAlignment="Center"  Height="60" Width="130" FontSize="17"/>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid Margin="10,10,30,-3">
                   
                    <!-- Grid Definition -->
                    <Grid.RowDefinitions>
                        <!-- Defines rows for different input fields and buttons -->
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <!-- Defines two columns: one smaller for labels and one larger for input fields -->
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1.65*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Background="#E6E6E6" Grid.ColumnSpan="2">
                        <Label   Content="Current Call:" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Grid>
                    <!-- Labels and Input Fields for Call details -->
                    <Label Grid.Row="1" Grid.Column="0" Content="Id:" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentCall.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
      IsReadOnly="True" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Call Type:" />
                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={StaticResource CallTypeCollectionKey}}" 
       SelectedValue="{Binding CurrentCall.TheCallType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Description:" />
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Text="{Binding CurrentCall.VerbalDescription, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" />

                    <Label Grid.Row="5" Grid.Column="0" Content="Address:" />
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CurrentCall.Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                    <Label Grid.Row="6" Grid.Column="0" Content="Opening Time:" />
                    <TextBox IsReadOnly="True" Grid.Row="6" Grid.Column="1" 
      Text="{Binding CurrentCall.OpeningTime, Converter={StaticResource OpeningTimeConverterkey}}" />

                    <Label Grid.Row="7" Grid.Column="0" Content="Max Time To End:" />
                    <DatePicker Grid.Row="7" Grid.Column="1" SelectedDate="{Binding CurrentCall.MaxTimeToEnd, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                    <Grid Grid.Row ="14" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Cancel Treatment" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" FontSize="17" Height="35"/>
                        <Button Grid.Column="1" Content="End Treatment" HorizontalAlignment="Center"  Width="150" Height="35" FontSize="17" VerticalAlignment="Center"/>
                    </Grid>


                    <Label Grid.Row="8" Grid.Column="0" Content="Status:" />
                    <ComboBox Grid.Row="8" Grid.Column="1" IsEnabled="false" ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}" 
       SelectedValue="{Binding CurrentCall.status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                    
                    <Label Grid.Row="9" Grid.Column="0" Content="Assigned Calls:" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="9" Grid.Column="1" Grid.RowSpan="3" >
                        <ListBox ItemsSource="{Binding CurrentCall.listAssignForCall}" 

          IsHitTestVisible="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Volunteer ID: " FontWeight="Bold"/>
                                            <TextBlock Text="{Binding VolunteerId}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Name: " FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Entry Time: " FontWeight="Bold"/>
                                            <TextBlock Text="{Binding EntryTime, Converter={StaticResource DateTimeFormatConverterkey}}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Actual End Time: " FontWeight="Bold"/>
                                            <TextBlock Text="{Binding ActualEndTime, Converter={StaticResource DateTimeFormatConverterkey}}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="End Type: " FontWeight="Bold"/>
                                            <TextBlock Text="{Binding TheEndType}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </ScrollViewer>

                    <!-- Action Button for saving or updating volunteer details -->
                    <!--<Button Grid.Row="17" Content="{Binding ButtonText}"  Click="ButtonAddUpdate_Click" 
 HorizontalAlignment="Left" Grid.ColumnSpan="2"  Command="{Binding SaveCommand}"  Grid.Column="1" Width="150" Height="30" />-->
                </Grid>
                
                <Border BorderBrush="Black" BorderThickness="1"/>
            </Grid >
            <Grid Grid.Column="1">
                <Grid Margin="30,10,10,-3">

                    <Grid.RowDefinitions>
                        <!-- Defines rows for different input fields and buttons -->
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <!-- Defines two columns: one smaller for labels and one larger for input fields -->
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Background="#E6E6E6" Grid.ColumnSpan="2">
                        <Label  Grid.Column="0" Content="Volunteer Details:" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Grid>
                    

                    <!-- Labels and Input Fields for Volunteer details -->
                    
                    <Label  Grid.Row="1" Grid.Column="0" Content="Id:" />
                    <!-- TextBox for Volunteer ID (ReadOnly based on conditions) -->
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentVolunteer.Id,
        Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" 
        IsReadOnly="{Binding ButtonText,Converter={StaticResource ConvertObjIdToTFkey}}" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Name:" />
                    <!-- TextBox for Volunteer Name -->
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentVolunteer.Name,
        Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Phone Number:" />
                    <!-- TextBox for Phone Number -->
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentVolunteer.PhoneNumber,
        Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />

                    <Label Grid.Row="4" Grid.Column="0" Content="Email:" />
                    <!-- TextBox for Email -->
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CurrentVolunteer.Email,
        Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />

                    <Label Grid.Row="5" Grid.Column="0" Content="Password:" />
                    <!-- TextBox for Password (ReadOnly based on conditions) -->
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CurrentVolunteer.Password,
        Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" 
        IsReadOnly="{Binding ButtonText,Converter={StaticResource ConvertObjPasswordToTFkey}}" />

                    <Label Grid.Row="6" Grid.Column="0" Content="Address:" />
                    <!-- TextBox for Address -->
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding CurrentVolunteer.Address,
        Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />

                    <Label Grid.Row="7" Grid.Column="0" Content="Role:" />
                    <!-- ComboBox for selecting Role -->
                    <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Source={StaticResource RoleTypeCollectionKey}}" 
    SelectedValue="{Binding CurrentVolunteer.Role, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                    <Label Grid.Row="8" Grid.Column="0" Content="Active:" />
                    <!-- CheckBox for Active Status -->
                    <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding CurrentVolunteer.Active, Mode=TwoWay, NotifyOnValidationError=true, 
        ValidatesOnExceptions=true}" />

                    <Label Grid.Row="9" Grid.Column="0" Content="Max Distance:" />
                    <!-- TextBox for Maximum Distance -->
                    <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding CurrentVolunteer.MaxDistance,
        Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />

                    <Label Grid.Row="10" Grid.Column="0" Content="Distance Type:" />
                    <!-- ComboBox for Distance Type (Disabled) -->
                    <ComboBox Grid.Row="10" Grid.Column="1" ItemsSource="{Binding Source={StaticResource DistanceTypeCollectionKey}}" 
    SelectedValue="{Binding CurrentVolunteer.TheDistanceType, Mode=TwoWay, NotifyOnValidationError=true, 
    ValidatesOnExceptions=true}" IsEnabled="False" />

                    <Label Grid.Row="11" Grid.Column="0" Content="Total Handled:" />
                    <!-- TextBox for Total Handled (ReadOnly) -->
                    <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding CurrentVolunteer.TotalHandled,
        Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsReadOnly="True" />

                    <Label Grid.Row="12" Grid.Column="0" Content="Total Canceled:" />
                    <!-- TextBox for Total Canceled (ReadOnly) -->
                    <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding CurrentVolunteer.TotalCanceled,
        Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsReadOnly="True" />

                    <Label Grid.Row="13" Grid.Column="0" Content="Total Expired:" />
                    <!-- TextBox for Total Expired (ReadOnly) -->
                    <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding CurrentVolunteer.TotalExpired,
        Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsReadOnly="True" />

                    <Grid Grid.Row="14">
                        <Grid.ColumnDefinitions>
                            
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Button Grid.Row="16" Content="Update" FontSize="17"   Click="BtnUpdate_Click" 
    HorizontalAlignment="Left" Grid.ColumnSpan="2"   Grid.Column="1" Width="150" Height="35" />
                </Grid>
                <Border BorderBrush="Black" BorderThickness="1"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
