<Window x:Class="PL.Call.CallListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Call"
        mc:Ignorable="d"
        Title="CallListWindow" Height="500" Width="950"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Loaded="Window_Loaded"
        Closed="Window_Closed">

    <!-- Main container grid for layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <!-- Row for the upper content (ComboBox) -->
            <RowDefinition Height="500*"/>
            <!-- Row for DataGrid displaying volunteer list -->
            <RowDefinition Height="Auto"/>
            <!-- Row for the button at the bottom -->
        </Grid.RowDefinitions>

        <!-- Upper grid for ComboBox and label layout -->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127*"/>
                <!-- Column for label -->
                <ColumnDefinition Width="7*"/>
                <!-- Spacer column -->
                <ColumnDefinition Width="266*"/>
                <!-- Column for ComboBox -->
                <ColumnDefinition Width="400*"/>
                <!-- Column for ComboBox to stretch -->
            </Grid.ColumnDefinitions>

            <!-- ComboBox for selecting the call type -->
            <ComboBox ItemsSource="{Binding Source={StaticResource CallTypeCollectionKey}}"
        SelectedValue="{Binding Path=callType, Mode=TwoWay}"  SelectionChanged="CallTypeSelectionChanged"
        Grid.Column="3" />
            <!-- Placed in the fourth column -->

            <!-- Label for the ComboBox selection -->
            <Label Content="Select Call Type:   " Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,0,0,0"/>
        </Grid>

        <!-- DataGrid for displaying volunteer list -->
        <DataGrid ItemsSource="{Binding CallList}" 
      AutoGenerateColumns="False"
      IsReadOnly="True" 
      EnableRowVirtualization="True"
      RowDetailsVisibilityMode="VisibleWhenSelected"
      Grid.Row="1"
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch"
      GridLinesVisibility="All" 
      BorderBrush="#0D1821" 
      BorderThickness="1"
      SelectedItem="{Binding SelectedCall}" 
      MouseDoubleClick="lsvCallsList_MouseDoubleClick" >

            <!-- Style for column headers in DataGrid -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#A3C77F" />
                    <!-- Background color for headers -->
                    <Setter Property="Foreground" Value="#0D1821" />
                    <!-- Text color for headers -->
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <!-- Align header content to center -->
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <!-- Align header content vertically -->
                    <Setter Property="Padding" Value="5" />
                    <!-- Padding inside header -->
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
               

                <!-- Column for Call ID -->
                <DataGridTextColumn Binding="{Binding CallId}" Header="Call ID" Width="0.6*" />
   

                <!-- Column for Call Type -->
                <DataGridTemplateColumn Header="Call Type" Width="0.8*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TheCallType}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Column for Opening Time -->
                <DataGridTextColumn Binding="{Binding OpeningTime, Converter={StaticResource DateTimeFormatConverterkey}}" 
                    Header="Opening Time" Width="Auto" />


                <!-- Column for Time to End -->
                <DataGridTemplateColumn Header="Time to End" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                Text="{Binding TimeToEnd, Converter={StaticResource TimeSpanToStringConverterkey}}" 
                HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!-- Column for Last Volunteer -->
                <DataGridTextColumn Binding="{Binding LastVolunteer}" Header="Last Volunteer" Width="*" />

                <!-- Column for Completion Treatment -->
                <DataGridTemplateColumn Header="Completion Treatment" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                Text="{Binding CompletionTreatment, Converter={StaticResource TimeSpanToStringConverterkey}}" 
                HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Column for Status -->
                <DataGridTemplateColumn Header="Status" Width="1.1*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding status}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Column for Total Assignments -->
                <DataGridTextColumn Binding="{Binding TotalAssignments}" Header="Total Assignments" Width="*" />

                <!-- Column with a delete button for each row -->
                <DataGridTemplateColumn Header="Delete" Width="0.5*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" 
                        Click="btnDelete_Click" 
                        Tag="{Binding CallId}" />
                            <!-- Delete button triggers a click event, passes record ID as a tag -->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                
                <DataGridTemplateColumn Header="Cancle" Width="0.5*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Cancle" 
        Click="btnCancle_Click" 
        Tag="{Binding Id}" />
                            <!-- Cancle button triggers a click event, passes record CallID as a tag -->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <!-- Button for adding a new volunteer at the bottom of the window -->
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="btnAdd_Click"/>
    </Grid>
</Window>
    
